VUE_APP_API_KEY="Paste your key here"
VUE_APP_AUTH_DOMAIN="Paste your auth domain value here"
VUE_APP_DATABASE_URL="Paste your datebase url here"
VUE_APP_PROJECT_ID="Paste your project id here"
VUE_APP_STORAGE_BUCKET="Paste your storage bucket value here"
VUE_APP_MESSAGING_SENDER_ID="Paste your messaging sender id value here"
